server {
    listen       80;
    listen  [::]:80;
    server_name  0.0.0.0;

    #charset koi8-r;

    location /api {
        proxy_pass http://localhost:10236/api;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_send_timeout 3000;
				proxy_read_timeout 3000;
    }
    # location /thum {
    #     proxy_pass http://localhost:10236/thum;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 		#proxy_send_timeout 180;
		# 		#proxy_read_timeout 180;
    # }
    location /qithum {
        proxy_pass http://localhost:10236/qithum;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				#proxy_send_timeout 180;
				#proxy_read_timeout 180;
    }
    location /static {
        proxy_pass http://localhost:10236/static;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				#proxy_send_timeout 180;
				#proxy_read_timeout 180;
    }
    # socket proxy
    location /socket.io {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin "";
    }

    location / {
        root   /var/app/Client;
        index  index.html index.htm;
				try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
