<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS Manual Model Select</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        li {
            list-style: none;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>BMS Manual Model Select</h1>
    <ul>
        <li>Current User: {{bmsinfo.userid}}</li>
        <li>Current Project: {{bmsinfo.project_id}}</li>
        <li>Current Model: {{bmsinfo.model_type}}{{bmsinfo.model_size}}</li>
        <br>

        <form action="/manual_change" method="POST">
        {% csrf_token %}
        {% for model in model_table %}
            <input type="radio" name="choice" id="model_type" value="{{ model }}">
            <label for="choice"> {{ model }}</label><br>
        {% endfor %}
        <input type='hidden' name="user" value="{{bmsinfo.userid}}">
        <input type='hidden' name="project" value="{{bmsinfo.project_id}}">
        <br>
        <input type="submit" value="submit">
        </form>
    </ul>
</body>
</html>

